{
  "port": 8080,
  "pretty-logs": true,
  "debug": true,


  "github-api": {
    "linux-runners": {
      "arch": "x64",
      "self-hosted": true,
      "count": 10
    },
    "windows-runners": {
      "arch": "x64",
      "self-hosted": true,
      "count": 5
    },
    "macos-runners": {
      "arch": "x64",
      "self-hosted": true,
      "count": 5
    }
  }
}
